1668170250415	Delete element
1668170256697	Delete element
1668170263703	Delete elements
1668170305560	Delete elements
1668170378564	Rename package 'tour.customer'
1668170389341	Delete elements
1668170672838	Delete element
1668170679038	Delete element
1668170684601	Delete element
1668170692985	Delete element
1668170725130	Delete element
1668170773305	Rename package 'web'
1668170818942	Rename package 'bean'
1668170841776	Rename package 'dao'
1668170883560	Delete element
1668170907547	Delete element
1668170911824	Delete element
1668170965313	Delete elements
1668182208322	Rename resource 'place.jsp'
1668182610218	Rename resource 'place.html'
